# calculator-cd-android

./: README.md  circle.yml  deploy.sh
app/: build.gradle
app/src/androidTest/java/uk/sky/paveljacko/calculator/: UseCalculatorBehaviorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/sky/paveljacko/calculator/: CalculatorEngine.java  CalculatorEngineListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/sky/paveljacko/calculator/: CalculatorEngineTest.java
gradle/wrapper/: gradle-wrapper.properties
